
(cl:in-package :asdf)

(defsystem "qt_nuitrack_app-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "FaceInfo" :depends-on ("_package_FaceInfo"))
    (:file "_package_FaceInfo" :depends-on ("_package"))
    (:file "Faces" :depends-on ("_package_Faces"))
    (:file "_package_Faces" :depends-on ("_package"))
    (:file "GestureInfo" :depends-on ("_package_GestureInfo"))
    (:file "_package_GestureInfo" :depends-on ("_package"))
    (:file "Gestures" :depends-on ("_package_Gestures"))
    (:file "_package_Gestures" :depends-on ("_package"))
    (:file "HandInfo" :depends-on ("_package_HandInfo"))
    (:file "_package_HandInfo" :depends-on ("_package"))
    (:file "Hands" :depends-on ("_package_Hands"))
    (:file "_package_Hands" :depends-on ("_package"))
    (:file "JointInfo" :depends-on ("_package_JointInfo"))
    (:file "_package_JointInfo" :depends-on ("_package"))
    (:file "SkeletonInfo" :depends-on ("_package_SkeletonInfo"))
    (:file "_package_SkeletonInfo" :depends-on ("_package"))
    (:file "Skeletons" :depends-on ("_package_Skeletons"))
    (:file "_package_Skeletons" :depends-on ("_package"))
  ))