<!DOCTYPE html>
 
<html lang="en">
 
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>QT Robot Story Generator</title>

	<style type="text/css" media="screen">
		body {font-family:verdana, sans-serif; color:#666; background:#fafafa; padding:20px; text-align:center;}
		h1 {font-size:16px; font-weight: bold; text-align:center; color: #4167fe;}
		label {font-size:16px;}
		button {margin-left:205px; padding:5px; margin-top:5px; font-size:16px;}
		textarea {width:400px; font-size:16px; font-family: courier, "courier new", monospace; margin:0 0 5px 0; padding:5px; border:1px solid #eee; }
		select {margin:0 0 5px 0;}
		::placeholder {color:#d4d2d2;}
		
	</style>
 
</head>
 
<body>
    <h1>QT Robot Story Generator!</h1>
	<br>
	<br>
	<form method="post" id="story-form">
	
		<!--Radio buttons for level of ai of the story-->
	<label >Step 1: Choose how much you want QT to help you:</label><br>
	<br>

		<input type="radio" id="ai0" name="ai" value="0">
    	<label for="ai0">No help, my story is directly sent to QT</label><br>
    	<input type="radio" id="ai1" name="ai" value="1">
    	<label for="ai1">Let QT edit my text to make it into a story</label><br>  
    	<input type="radio" id="ai2" name="ai" value="2">
    	<label for="ai2">Let QT make my story on a topic I choose</label><br><br>

	
	<p> For the last option, start the prompt with "Write a story about", 
you may include any details (characters, locations) you wish!</p>
	
	<br>
		<!-- Story or prompt to be inputted-->
	<label for="story-form">Step 2: Input story here:</label><br>

		<textarea form="story-form" id="story" cols="40" rows="10" placeholder="Once upon a time..."></textarea>
		<br>	
	<br>
		
		<!-- Questions about the story to be inputted-->
	<label for="'story-form">Step 3: Input questions to be asked by QT (one question per line)</label><br>
	
	<br>

		<textarea form="story-form" id="questions" cols="40" rows="5" placeholder="Question 1
Question 2
Question 3
..." ></textarea>
		<br>
		<button type="submit" onclick="contactServer()">submit</button>

	</form>
 
    <button onclick="stopServer()">Stop Server</button>
</body>
 
<script>
    
    const contactServer = () => {
        const socket = new WebSocket('ws://localhost:10000');
        socket.addEventListener('open', function (event) {
            var ai = document.querySelector('input[name="ai"]:checked').value;
            var story = document.getElementById("story").value;
            var questions = document.getElementById("questions").value;
            var message = ai + "|" + story + "|" + questions; 
            socket.send(message);
            socket.close()
        });
    }

    const stopServer = () => {
        const socket = new WebSocket('ws://localhost:10000');
        socket.addEventListener('open', function (event) {
            socket.send("close");
            socket.close()
        });
    }
 
</script>
 
</html>